mongodb = "mongodb://127.0.0.1:27017"
JWTPRIVATEKEY = "secretkey"
SALT = 10
PORT = 3000
HOSTNAME = "0.0.0.0"
USE_DEFAULT_USER = 1
DEFAULT_USER_NAME = "John Doe"
DEFAULT_USER_EMAIL = "john.doe@gmail.com"
DEFAULT_USER_PASS = "qwerty@123"
CLIENT_ID = "sljflsglirjifiorjglksjfj"
CLIENT_SECRET = "KGJOIJIJIJjoijoijoj"
REDIRECT_URL = "www.console.google.com/playground/"
REFRESH_TOKEN = "ljlkhuihliuhluihiuefuofshwotqiu"
